name: after-build

on:
  workflow_run:
    workflows: [build-docker-image]
    branches: projects
    types: [completed]

jobs:
  after-build-on-success:
    runs-on: ubuntu-latest
    environment: prod
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Azure ACR Login
        run: az acr login -n ${{ secrets.AZURE_CONTAINER_REGISTRY_NAME }}
      - name: Release Deploy
        if: github.event_name == 'release'
        run: echo "${{ github.event.release.tag_name }}"
      - name: Test Deploy
        if: github.event_name != 'release'
        run: echo "dev${{ github.event.release.tag_name }}"
